Emruz: [1;34m1-Shanbeh [0m [1;36m31[0m[1;35m  Farvardin  [0m([1;33m01[0m) [0;36m1399[0m [1;31m  Bahar   [0m
Today: [1;34m  Sunday  [0m [1;36m19[0m[1;35m    April    [0m([1;33m04[0m) [0;36m2020[0m [1;31m  Spring  [0m
[1;37m ________  ________  ________  ________  ________  ________ [0m[1;31m ________
[0m[1;37m| Shanbe ||  Yek   ||   Do   ||   Se   || Chahar ||  Panj  |[0m[1;31m| Jom'eh |
[0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;31m ________ [0m
[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;31m|        |[0m
[1;30m|   [0m[1;30m24[0m[1;30m   |[0m[1;30m|   [0m[1;30m25[0m[1;30m   |[0m[1;30m|   [0m[1;30m26[0m[1;30m   |[0m[1;30m|   [0m[1;30m27[0m[1;30m   |[0m[1;30m|   [0m[1;30m28[0m[1;30m   |[0m[1;30m|   [0m[1;31m29[0m[1;30m   |[0m[1;31m|   [0m[1;31m01[0m[1;31m   |[0m
[1;30m| [0m[1;30m19[0m[1;37m  [0m[1;30m14[0m[1;30m |[0m[1;30m| [0m[1;30m20[0m[1;37m  [0m[1;30m15[0m[1;30m |[0m[1;30m| [0m[1;30m21[0m[1;37m  [0m[1;30m16[0m[1;30m |[0m[1;30m| [0m[1;30m22[0m[1;37m  [0m[1;30m17[0m[1;30m |[0m[1;30m| [0m[1;30m23[0m[1;37m  [0m[1;30m18[0m[1;30m |[0m[1;30m| [0m[1;30m24[0m[1;37m  [0m[1;30m19[0m[1;30m |[0m[1;31m| [0m[0;37m25[0m[1;37m  [0m[0;37m20[0m[1;31m |[0m
[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;31m|________|[0m
[1;31m ________ [0m[1;31m ________ [0m[1;31m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;31m ________ [0m
[1;31m|        |[0m[1;31m|        |[0m[1;31m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;31m|        |[0m
[1;31m|   [0m[1;31m02[0m[1;31m   |[0m[1;31m|   [0m[1;31m03[0m[1;31m   |[0m[1;31m|   [0m[1;31m04[0m[1;31m   |[0m[1;37m|   [0m[1;37m05[0m[1;37m   |[0m[1;37m|   [0m[1;37m06[0m[1;37m   |[0m[1;37m|   [0m[1;37m07[0m[1;37m   |[0m[1;31m|   [0m[1;31m08[0m[1;31m   |[0m
[1;31m| [0m[0;37m26[0m[1;37m  [0m[0;37m21[0m[1;31m |[0m[1;31m| [0m[0;37m27[0m[1;37m  [0m[0;37m22[0m[1;31m |[0m[1;31m| [0m[0;37m28[0m[1;37m  [0m[0;37m23[0m[1;31m |[0m[1;37m| [0m[0;37m29[0m[1;37m  [0m[0;37m24[0m[1;37m |[0m[1;37m| [0m[0;37m30[0m[1;37m  [0m[0;37m25[0m[1;37m |[0m[1;37m| [0m[0;37m01[0m[1;37m  [0m[0;37m26[0m[1;37m |[0m[1;31m| [0m[0;37m02[0m[1;37m  [0m[0;37m27[0m[1;31m |[0m
[1;31m|________|[0m[1;31m|________|[0m[1;31m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;31m|________|[0m
[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;31m ________ [0m[1;31m ________ [0m[1;37m ________ [0m[1;31m ________ [0m
[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;31m|        |[0m[1;31m|        |[0m[1;37m|        |[0m[1;31m|        |[0m
[1;37m|   [0m[1;37m09[0m[1;37m   |[0m[1;37m|   [0m[1;37m10[0m[1;37m   |[0m[1;37m|   [0m[1;37m11[0m[1;37m   |[0m[1;31m|   [0m[1;31m12[0m[1;31m   |[0m[1;31m|   [0m[1;31m13[0m[1;31m   |[0m[1;37m|   [0m[1;37m14[0m[1;37m   |[0m[1;31m|   [0m[1;31m15[0m[1;31m   |[0m
[1;37m| [0m[0;37m03[0m[1;37m  [0m[0;37m28[0m[1;37m |[0m[1;37m| [0m[0;37m04[0m[1;37m  [0m[0;37m29[0m[1;37m |[0m[1;37m| [0m[0;37m05[0m[1;37m  [0m[0;37m30[0m[1;37m |[0m[1;31m| [0m[0;37m06[0m[1;37m  [0m[0;37m31[0m[1;31m |[0m[1;31m| [0m[0;37m07[0m[1;37m  [0m[0;37m01[0m[1;31m |[0m[1;37m| [0m[0;37m08[0m[1;37m  [0m[0;37m02[0m[1;37m |[0m[1;31m| [0m[0;37m09[0m[1;37m  [0m[0;37m03[0m[1;31m |[0m
[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;31m|________|[0m[1;31m|________|[0m[1;37m|________|[0m[1;31m|________|[0m
[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;31m ________ [0m[1;31m ________ [0m
[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;31m|        |[0m[1;31m|        |[0m
[1;37m|   [0m[1;37m16[0m[1;37m   |[0m[1;37m|   [0m[1;37m17[0m[1;37m   |[0m[1;37m|   [0m[1;37m18[0m[1;37m   |[0m[1;37m|   [0m[1;37m19[0m[1;37m   |[0m[1;37m|   [0m[1;37m20[0m[1;37m   |[0m[1;31m|   [0m[1;31m21[0m[1;31m   |[0m[1;31m|   [0m[1;31m22[0m[1;31m   |[0m
[1;37m| [0m[0;37m10[0m[1;37m  [0m[0;37m04[0m[1;37m |[0m[1;37m| [0m[0;37m11[0m[1;37m  [0m[0;37m05[0m[1;37m |[0m[1;37m| [0m[0;37m12[0m[1;37m  [0m[0;37m06[0m[1;37m |[0m[1;37m| [0m[0;37m13[0m[1;37m  [0m[0;37m07[0m[1;37m |[0m[1;37m| [0m[0;37m14[0m[1;37m  [0m[0;37m08[0m[1;37m |[0m[1;31m| [0m[0;37m15[0m[1;37m  [0m[0;37m09[0m[1;31m |[0m[1;31m| [0m[0;37m16[0m[1;37m  [0m[0;37m10[0m[1;31m |[0m
[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;31m|________|[0m[1;31m|________|[0m
[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;37m ________ [0m[1;31m ________ [0m
[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;37m|        |[0m[1;31m|        |[0m
[1;37m|   [0m[1;37m23[0m[1;37m   |[0m[1;37m|   [0m[1;37m24[0m[1;37m   |[0m[1;37m|   [0m[1;37m25[0m[1;37m   |[0m[1;37m|   [0m[1;37m26[0m[1;37m   |[0m[1;37m|   [0m[1;37m27[0m[1;37m   |[0m[1;37m|   [0m[1;37m28[0m[1;37m   |[0m[1;31m|   [0m[1;31m29[0m[1;31m   |[0m
[1;37m| [0m[0;37m17[0m[1;37m  [0m[0;37m11[0m[1;37m |[0m[1;37m| [0m[0;37m18[0m[1;37m  [0m[0;37m12[0m[1;37m |[0m[1;37m| [0m[0;37m19[0m[1;37m  [0m[0;37m13[0m[1;37m |[0m[1;37m| [0m[0;37m20[0m[1;37m  [0m[0;37m14[0m[1;37m |[0m[1;37m| [0m[0;37m21[0m[1;37m  [0m[0;37m15[0m[1;37m |[0m[1;37m| [0m[0;37m22[0m[1;37m  [0m[0;37m16[0m[1;37m |[0m[1;31m| [0m[0;37m23[0m[1;37m  [0m[0;37m17[0m[1;31m |[0m
[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;37m|________|[0m[1;31m|________|[0m
[1;37m ________ [0m[1;32m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m[1;30m ________ [0m
[1;37m|        |[0m[1;32m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m[1;30m|        |[0m
[1;37m|   [0m[1;37m30[0m[1;37m   |[0m[1;32m|   [0m[1;32m31[0m[1;32m   |[0m[1;30m|   [0m[1;30m01[0m[1;30m   |[0m[1;30m|   [0m[1;30m02[0m[1;30m   |[0m[1;30m|   [0m[1;30m03[0m[1;30m   |[0m[1;30m|   [0m[1;30m04[0m[1;30m   |[0m[1;30m|   [0m[1;31m05[0m[1;30m   |[0m
[1;37m| [0m[0;37m24[0m[1;37m  [0m[0;37m18[0m[1;37m |[0m[1;32m| [0m[0;37m25[0m[1;37m  [0m[0;37m19[0m[1;32m |[0m[1;30m| [0m[1;30m26[0m[1;37m  [0m[1;30m20[0m[1;30m |[0m[1;30m| [0m[1;30m27[0m[1;37m  [0m[1;30m21[0m[1;30m |[0m[1;30m| [0m[1;30m28[0m[1;37m  [0m[1;30m22[0m[1;30m |[0m[1;30m| [0m[1;30m29[0m[1;37m  [0m[1;30m23[0m[1;30m |[0m[1;30m| [0m[1;30m30[0m[1;37m  [0m[1;30m24[0m[1;30m |[0m
[1;37m|________|[0m[1;32m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m[1;30m|________|[0m

[1;30mPowered by [0m[0;36mhttp://time.ir
[0m[1;30mCoded by SF;)[0m
